{
  "base_keymap": "VSCode",
  "icon_theme": "Material Icon Theme",
  "theme": "Tokyo Night",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "tab_size": 2,
  "buffer_font_fallbacks": ["Noto Sans JP"],
  "buffer_font_weight": 400,
  "buffer_line_height": "comfortable",
  "project_panel": {
    "dock": "left",
    "git_status": true,
    "bold_folder_labels": true,
  },
  "outline_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "terminal": {
    "dock": "bottom",
  },
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "disable_ai": true,
  "show_whitespaces": "all",
  "confirm_quit": true,
  "restore_on_startup": "last_session",
  "inlay_hints": {
    "enabled": true,
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "location": "inline",
      "show_commit_summary": true,
    },
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "scrollbar": {
    "show": "always",
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_text": true,
    "selected_symbol": true,
    "diagnostics": "all",
  },
  "minimap": {
    "show": "always",
    "thumb": "always",
    "thumb_border": "left_open",
    "current_line_highlight": null,
  },
}
