{
  "permissions": {
    "allow": [
      "mcp__serena",
      "Bash(cd)",
      "Bash(ls)",
      "Bash(grep)",
      "Bash(head)",
      "Bash(tail)",
      "Bash(cat)",
      "Bash(echo)",
      "Bash(sed)",
      "Bash(cut)",
      "Bash(du)",
      "Bash(sleep)",
      "Bash(base64)",
      "Bash(rm)",
      "Bash(git:log*)",
      "Bash(git:diff*)",
      "Bash(git:remote*)",
      "Bash(git:pull*)",
      "Bash(docker:*)",
      "Bash(docker-compose:-f*)",
      "Bash(gh:pr checkout*)",
      "Bash(gh:pr view*)",
      "Bash(gh:pr diff*)",
      "Bash(gh:api*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:ux.stackexchange.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /*)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  }
}
