{
  "permissions": {
    "allow": [
      "Bash(serena:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(ccusage:*)",
      "Bash(tmux:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:ux.stackexchange.com)"
    ],
    "deny": ["Bash(sudo:*)", "Bash(curl:*)", "Bash(rm -rf /)", "Bash(rm -rf ~)", "Bash(rm -rf ~/*)", "Bash(rm -rf /*)"]
  }
}
